# MyPrictice

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/example/MyPrictice/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/test/webviewprictice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: html1.html
app/src/main/java/com/example/MyPrictice/di/component/: MainComponent.java
app/src/main/java/com/example/MyPrictice/di/module/: MainModule.java
app/src/main/java/com/example/MyPrictice/global/: GlobalConfiguration.java
app/src/main/java/com/example/MyPrictice/mvp/contract/: MainContract.java
app/src/main/java/com/example/MyPrictice/mvp/model/: MainModel.java
app/src/main/java/com/example/MyPrictice/mvp/presenter/: MainPresenter.java
app/src/main/java/com/example/MyPrictice/mvp/ui/activity/: MainActivity.java  SecondActivity.java
app/src/main/java/com/example/test/webviewprictice/app/: MainActivity.java  NativeAndJsTestActivity.java
app/src/main/res/layout/: activity_main.xml  activity_native_and_js_test.xml  activity_second.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/MyPrictice/: ExampleUnitTest.java
app/src/test/java/com/example/test/webviewprictice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
